<!doctype html>
<html lang="en">

<head>
        <title>Кодекс поведения - MkDocs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://www.mkdocs.org/about/code_of_conduct/">
        <meta name="author" content="MkDocs Team">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../css/extra.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../assets/img/dracula.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">MkDocs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../portfolio/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Portfolio
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#repositories-collapse" aria-expanded="false">
                    Repositories
                </a>
                <div class="collapse" id="repositories-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../lab_idx_1_sem/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Перый семестр
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../lab_idx_2_sem/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Второй семестр
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#о-сайте-collapse" aria-expanded="false">
                    О сайте
                </a>
                <div class="collapse" id="о-сайте-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Кодекс поведения
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../contributing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Contributing
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../license/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            License
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../lab_idx_2_sem/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../contributing/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="_1">Кодекс поведения участника</h1>
<h2 id="_2">Наши обязательства</h2>
<p>Мы, как участники, сопровождающие и лидеры, обязуемся сделать участие в нашем сообществе свободным от домогательств для всех, независимо от возраста, телосложения, видимой или невидимой инвалидности, этнической принадлежности, половых признаков, гендерной идентичности и самовыражения, уровня опыта, образования, социально-экономического статуса, национальности, внешности, расы, религии или сексуальной идентичности и ориентации.</p>
<p>Мы обязуемся действовать и взаимодействовать таким образом, чтобы способствовать открытому, доброжелательному, инклюзивному и здоровому сообществу.</p>
<h2 id="_3">Наши стандарты</h2>
<p>Примеры поведения, способствующего созданию благоприятной среды:</p>
<ul>
<li>Проявление доброты и эмпатии к другим участникам</li>
<li>Уважение к различным точкам зрения и опыту</li>
<li>Конструктивное принятие и умение вежливо отклонять обратную связь</li>
<li>Принятие ответственности и извинения перед теми, кто пострадал от наших ошибок, и извлечение уроков из опыта</li>
<li>Ориентация на то, что лучше для сообщества в целом, а не только для нас лично</li>
</ul>
<p>Примеры неприемлемого поведения:</p>
<ul>
<li>Использование сексуализированного языка или образов, а также нежелательное сексуальное внимание или домогательства</li>
<li>Троллинг, оскорбительные или уничижительные комментарии и личные или политические выпады</li>
<li>Публичные или частные домогательства</li>
<li>Публикация личной информации других лиц, например, физического или электронного адреса, без явного разрешения</li>
<li>Иное поведение, которое можно обоснованно считать неуместным в профессиональной среде</li>
</ul>
<h2 id="_4">Обязанности лидеров сообщества</h2>
<p>Сопровождающие проекта и лидеры сообщества несут ответственность за разъяснение и соблюдение наших стандартов приемлемого поведения и будут предпринимать соответствующие и справедливые корректирующие действия в ответ на любое поведение, которое они сочтут неуместным, угрожающим, оскорбительным или вредным.</p>
<p>Лидеры сообщества имеют право и обязанность удалять, редактировать или отклонять комментарии, коммиты, код, правки вики, вопросы и другой вклад, не соответствующий настоящему Кодексу поведения, и при необходимости будут сообщать причины принятых решений.</p>
<h2 id="_5">Область применения</h2>
<p>Настоящий Кодекс поведения применяется во всех публичных площадках сообщества, а также в тех случаях, когда человек официально представляет сообщество в публичных местах. Примеры представления проекта или сообщества включают использование официального адреса электронной почты, публикацию через официальные аккаунты в социальных сетях или выступление в роли назначенного представителя на онлайн- или офлайн-мероприятии.</p>
<h2 id="_6">Приведение в исполнение</h2>
<p>О случаях оскорбительного, домогательного или иного неприемлемого поведения можно сообщить, связавшись с командой проекта по адресу [email@example.com]. Все жалобы будут рассмотрены и расследованы оперативно и беспристрастно.</p>
<p>Вся команда проекта обязана сохранять конфиденциальность в отношении автора инцидента. Более подробная информация о конкретных правилах приведения в исполнение может быть опубликована отдельно.</p>
<h2 id="_7">Руководство по применению</h2>
<p>Лидеры сообщества будут следовать следующим принципам воздействия на сообщество при определении последствий за действия, которые они считают нарушением настоящего Кодекса поведения:</p>
<h3 id="1">1. Исправление</h3>
<p><strong>Общественное воздействие</strong>: Использование неподобающей лексики или другое поведение, признанное непрофессиональным или нежелательным в сообществе.</p>
<p><strong>Последствие</strong>: Частное письменное предупреждение от лидеров сообщества, содержащее объяснение, почему поведение является неприемлемым. Может быть запрошено публичное извинение.</p>
<h3 id="2">2. Предупреждение</h3>
<p><strong>Общественное воздействие</strong>: Нарушение в результате одного инцидента или серии действий.</p>
<p><strong>Последствие</strong>: Предупреждение о последствиях при продолжающемся неприемлемом поведении. На определённое время запрещается взаимодействие с участниками сообщества, включая незапрошенное общение с теми, кто применяет Кодекс поведения. Это включает избегание взаимодействия в публичных пространствах, а также внешних каналах, таких как социальные сети. Нарушение этих условий может привести к временному или постоянному бану.</p>
<h3 id="3">3. Временный бан</h3>
<p><strong>Общественное воздействие</strong>: Серьёзное нарушение стандартов сообщества, включая продолжительное неподобающее поведение.</p>
<p><strong>Последствие</strong>: Временный запрет на любое взаимодействие или публичное общение с сообществом на определённый период. На этот период не допускается никакое публичное или личное взаимодействие с вовлечёнными лицами, включая незапрошенное общение с теми, кто применяет Кодекс поведения. Нарушение этих условий может привести к постоянному бану.</p>
<h3 id="4">4. Постоянный бан</h3>
<p><strong>Общественное воздействие</strong>: Демонстрация систематических нарушений стандартов сообщества, включая повторяющееся неподобающее поведение, домогательства к отдельным лицам или агрессию по отношению к группам лиц.</p>
<p><strong>Последствие</strong>: Постоянный запрет на любое публичное взаимодействие в рамках сообщества.</p>
<h2 id="_8">Атрибуция</h2>
<p>Настоящий Кодекс поведения адаптирован с <a href="https://www.contributor-covenant.org">Contributor Covenant</a>, версия 2.1, доступной на <a href="https://www.contributor-covenant.org/version/2/1/code_of_conduct.html">https://www.contributor-covenant.org/version/2/1/code_of_conduct.html</a>.</p>
<p>Ответы на общие вопросы о Кодексе поведения см. в разделе FAQ: <a href="https://www.contributor-covenant.org/faq">https://www.contributor-covenant.org/faq</a>. Переводы доступны на <a href="https://www.contributor-covenant.org/translations">https://www.contributor-covenant.org/translations</a>.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>